= Kitchen

An easy-to-deploy standalone Rack app with bundled Chef server and cookbooks.

== Rationale

Hey, wouldn't it be cool to run a Chef server on Heroku?

== Deployment

As a prerequisite, you'll need access to a CouchDB instance somehow somewhere. (As one option, see http://github.com/matthewtodd/hideabed. I hear there's also http://hosting.couch.io.)

I happen to be using Heroku. Here's how you'd deploy there:

 git clone http://github.com/matthewtodd/chef-server-app.git
 cd chef-server-app
 # adjust cookbooks to your liking
 heroku create
 heroku config:add APP_ACCESS_TOKEN=...
 heroku config:add MERB_SESSION_SECRET_KEY=...
 heroku config:add CHEF_AUTHORIZED_OPENID_IDENTIFIERS=...
 heroku config:add CHEF_COUCHDB_URL=...
 heroku config:add CHEF_OPENID_URL=...
 heroku addons:add piggyback_ssl
 git push heroku master

Then, assuming your APP_ACCESS_TOKEN is "wilma" and your app is "curried-emu-12", give it a go with

 open https://wilma:X@curried-emu-12.heroku.com

Once you start connecting your Chef clients, you'll need to crank your dynos to 2 so that they can register and authenticate themselves with OpenID.

== Notes

It would be great if Heroku supported git submodules. Then we could pull in git://github.com/opscode/cookbooks as cookbooks and our own as site-cookbooks, without duplication.

I've made a few patches: see config/init.rb and slices/chef-server-slice. Notably, I've totally stubbed out Chef::Queue, so there's no search indexing. I don't know if this is a big deal yet.
